KR_TPR_KolesnikovAU_2013/Poisson_distribution/Results.xaml

<Window x:Class="Poisson_distribution.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poisson_distribution"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Title="Results" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Height="36" Width="152">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="Auto" x:Name="Results_Копировать" Height="Auto" Background="#FFE3CCCC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="575.281"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="305.028"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Label
            VerticalAlignment="Top" Margin="63,177,0,0" HorizontalAlignment="Left" Content="" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonStyle1}"
            VerticalAlignment="Top" x:Name="Retry" Margin="8,35,0,0" HorizontalAlignment="Left" Content="Restart" Click="Retry_Click" Grid.Row="2" Grid.Column="1" Background="#FFF77348" BorderBrush="#FFF77348" Foreground="White" FontFamily="Bodoni MT Black"/>
        <Grid
            Width="558" VerticalAlignment="Center" Margin="0,6,0,0" Height="290" HorizontalAlignment="Center" Background="#FFF77348" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions
        >
                <RowDefinition
                    Height="33*"/>
                <RowDefinition
                    Height="25*"/>
                <RowDefinition
                    Height="25*"/>
                <RowDefinition
                    Height="26*"/>
                <RowDefinition
                    Height="25*"/>
                <RowDefinition
                    Height="26*"/>
                <RowDefinition
                    Height="25*"/>
                <RowDefinition
                    Height="24*"/>
                <RowDefinition
                    Height="26*"/>
                <RowDefinition
                    Height="25*"/>
                <RowDefinition
                    Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions
        >
                <ColumnDefinition
                    Width="74*"/>
                <ColumnDefinition
                    Width="19*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="432" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,8,0,0" Height="21" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFEDE4E4" Text=" Среднее время обслуживания"/>
            <TextBlock
                Width="442" VerticalAlignment="Top" Text="TextBlock" TextWrapping="Wrap" Grid.Row="10" Margin="0,51,0,0" Height="21" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFD43E3E"/>
            <TextBlock
                Width="432" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="10,0,0,0" Height="21" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFEDE4E4" Text=" Интенсивность потока заявок"/>
            <TextBlock
                Width="432" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Margin="10,0,0,0" Height="20" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFEDE4E4" Text=" Интенсивность потока обслуживания"/>
            <TextBlock
                Width="432" VerticalAlignment="Center" Text=" Приведенная интенсивность потока" TextWrapping="Wrap" Grid.Row="3" Margin="10,0,0,0" Height="20" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFEDE4E4"/>
            <TextBlock
                Width="432" VerticalAlignment="Center" Text=" Вероятность того, что канал обслуживания свободен" TextWrapping="Wrap" Grid.Row="4" Margin="10,0,0,0" Height="21" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFEDE4E4"/>
            <TextBlock
                Width="432" VerticalAlignment="Center" Text=" Вероятность того, что все каналы обслуживания свободны" TextWrapping="Wrap" Grid.Row="5" Margin="10,0,0,0" Height="20" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFEDE4E4"/>
            <TextBlock x:Name="Average_time"
                Width="101" VerticalAlignment="Top" TextWrapping="Wrap" Margin="3,8,0,0" Height="21" HorizontalAlignment="Left" Foreground="#FFC61A1A" Grid.Column="1" Background="#FFEDE4E4"/>
            <TextBlock
                Width="432" VerticalAlignment="Center" Text=" Абсолютная пропускная способность" TextWrapping="Wrap" Grid.Row="6" Margin="10,0,0,0" Height="20" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFEDE4E4"/>
            <TextBlock
                Width="432" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="7" Margin="10,0,0,0" Height="20" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFEDE4E4" Text=" Номинальная производительность"/>
            <TextBlock
                Width="432" VerticalAlignment="Center" Text=" Фактическая производительность" TextWrapping="Wrap" Grid.Row="8" Margin="10,0,0,0" Height="20" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFEDE4E4"/>
            <TextBlock x:Name="Answer"
                Width="538" VerticalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" Grid.Row="9" Margin="10,0,0,0" Height="20" HorizontalAlignment="Left" Foreground="#FFC61A1A" Background="#FFEDE4E4" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Intesiv_potok_zayvok"
                Width="101" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="3,0,0,0" Height="21" HorizontalAlignment="Left" Foreground="#FFC61A1A" Grid.Column="1" Background="#FFEDE4E4"/>
            <TextBlock x:Name="Intensiv_potok_obslu"
                Width="101" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Margin="3,0,0,0" Height="21" HorizontalAlignment="Left" Foreground="#FFC61A1A" Grid.Column="1" Background="#FFEDE4E4"/>
            <TextBlock x:Name="Prived_intensiv_potok"
                Width="101" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Margin="3,0,0,0" Height="20" HorizontalAlignment="Left" Foreground="#FFC61A1A" Grid.Column="1" Background="#FFEDE4E4"/>
            <TextBlock x:Name="Kanal_free"
                Width="101" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Row="4" Margin="3,0,0,2" Height="21" HorizontalAlignment="Left" Foreground="#FFC61A1A" Grid.Column="1" Background="#FFEDE4E4" Text=" "/>
            <TextBlock x:Name="Vse_kanal_Free"
                Width="101" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="5" Margin="3,0,0,0" Height="22" HorizontalAlignment="Left" Foreground="#FFC61A1A" Grid.Column="1" Background="#FFEDE4E4"/>
            <TextBlock x:Name="Abdsolut_propusk"
                Width="101" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="6" Margin="3,0,0,0" Height="21" HorizontalAlignment="Left" Foreground="#FFC61A1A" Grid.Column="1" Background="#FFEDE4E4"/>
            <TextBlock x:Name="Nominal_proizvod"
                Width="101" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="7" Margin="3,0,0,0" Height="18" HorizontalAlignment="Left" Foreground="#FFC61A1A" Grid.Column="1" Background="#FFEDE4E4"/>
            <TextBlock x:Name="Factich_proizvod"
                Width="101" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="8" Margin="3,0,0,0" Height="20" HorizontalAlignment="Left" Foreground="#FFC61A1A" Grid.Column="1" Background="#FFEDE4E4"/>
        </Grid>
    </Grid>
</Window>
